TYPESENSE_HOSTS=localhost
TYPESENSE_PORT=8108
TYPESENSE_API_KEY=Hu52dwsas2AdxdE
TYPESENSE_PROTOCOL=http
NODE_ENV=development
ML_NUDITY_ENDPOINT=http://127.0.0.1:8080/nudity
DEFAULT_AVATAR_THUMB_URL=https://firebasestorage.googleapis.com/v0/b/semiotic-joy-349807.appspot.com/o/staticfiles%2Fdefaultavatar%2Fblank-thumbnail.jpeg?alt=media&token=4ae31a81-017f-451c-958d-7214c9c7f895
DEFAULT_AVATAR_URL=https://firebasestorage.googleapis.com/v0/b/semiotic-joy-349807.appspot.com/o/staticfiles%2Fdefaultavatar%2Fblank.jpeg?alt=media&token=88f8e79b-ea4c-4d7c-89b2-1a7088ec5fee